<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

    * {
      font-family: "TT Hoves Pro Trial DemiBold";
      text-decoration: none;
    }
    body{
      background-image: url("oc-gonzalez-xg8z_KhSorQ-unsplash\ \(1\).jpg");
      object-fit: cover;
    }
    h1 {
      font-size: x-large;
      text-align: center;
    }

    h2 {
      margin-top: 30px;
      font-size: large;
      text-align: center;
    }

    .container {
      display: flex;
      margin-top: 150px;
      margin-left: 280px;
    }
/* 
    .uno{
      background-image: url("l3.jpg");
    } */
   

    .rectangular-box {
      flex: 1;
      height: 300px;
      max-width: 300px;
      background: #7dcfb6;
      margin-right: 20px;
      border-radius: 10px;
    }

    /* 
    .container:hover{
        color: #3867d6;
    } */

    button {
      position: fixed;
      top: 50%;
      border-radius: 0 3px 3px 0;
      padding: 8px 20px;
      font-size: 18px;
      font-weight: 600;
    color: black;
    }

    .back {
      left: 10px;
      background: #2d7498;
    }

    .next {
      right: 10px;
      background: #42cc7d;
    }

    .unique {
      border-top: 4px solid #f2f2f2;
      border-bottom: 4px solid #f2f2f2;
      padding-bottom: 2px;
      margin-top: 20px;
    }

    .custom-shape-divider-bottom-1685387054 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1685387054 svg {
      position: relative;
      display: block;
      width: calc(152% + 1.3px);
      height: 164px;
      transform: rotateY(180deg);
    }

    .custom-shape-divider-bottom-1685387054 .shape-fill {
      fill: #a46161;
    }
    
  </style>
</head>

<body><div class="uno">
  <h1 style="margin-top: 20px; font-size: xx-large;">How can we help you?</h1>
  <h2 style="margin-top: 0px;">Start Date:<input type="text"> - End Date:<input type="text"></h2>
  <div class="container">
    <div class="rectangular-box">
      <h1>Suggest an itenary with</h1>
      <h2><i class="fa-solid fa-car"></i> Transportation</h2>
      <h2><i class="fa-solid fa-hotel"></i> Accommodation</h2>
      <h2><i class="fa-solid fa-location-dot"></i> Places to visit</h2>
    </div>
    <div class="rectangular-box">
      <h1>Suggest an itenary with</h1>
      <h2><i class="fa-solid fa-hotel"></i> Accommodation</h2>
      <h2><i class="fa-solid fa-location-dot"></i> Places to visit</h2>
      <h1 class="unique">I have booked</h1>
      <h2><i class="fa-solid fa-car"></i> Transportation</h2>
    </div>
    <div class="rectangular-box">
      <h1>Suggest an itenary with</h1>
      <h2><i class="fa-solid fa-location-dot"></i> Places to visit</h2>
      <h1 class="unique">I have booked</h1>
      <h2><i class="fa-solid fa-car"></i> Transportation</h2>
      <h2><i class="fa-solid fa-hotel"></i> Accommodation</h2>
    </div>
  </div>

  <button class="back"><i class="fa-solid fa-arrow-left"></i> <a href="./index.html" >Back</a></button>
  <button class="next"> <i class="fa-solid fa-arrow-right"></i> <a href="./company.html">Next</a></button>

  <div class="custom-shape-divider-bottom-1685387054">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path
        d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
        opacity=".25" class="shape-fill"></path>
      <path
        d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
        opacity=".5" class="shape-fill"></path>
      <path
        d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
        class="shape-fill"></path>
    </svg>
  </div>
</div>
</body>

</html>